* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}
/* body {
  height: 200vh;
  border: 1px solid red;
} */
nav {
  width: 100%;
  /* border: 1px solid red; */
  padding: 1.5rem 3rem;
  display: flex;
  background-color: #7499fa;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
}
.navbar {
  display: flex;
  justify-content: space-between;
  width: 100%;
  /* border: 1px solid red; */
}
.logo-container {
  /* border: 1px solid red; */
  display: flex;
  align-items: center;
  width: fit-content;
  /* justify-content: space-around; */
}
.logo-container:hover {
  opacity: 0.85;
}
.logo-container img {
  width: 20%;
  border: 1px solid #7499fa;
  border-radius: 5px;
}
.logo-container span {
  /* margin-left: 10px; */
  color: white;
  font-size: 1.5rem;
  font-weight: 300;
}
.menu {
  display: flex;
  /* border: 1px solid red; */
  align-items: center;
  width: 60%;
  justify-content: space-around;
  padding: 0 30px;
}

.menu li {
  list-style: none;
  font-size: 1.1rem;
}

.menu li a {
  text-decoration: none;
  color: white;
}
.access-btn {
  /* border: 1px solid red; */
  width: 20%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.access-btn span a {
  text-decoration: none;
  color: white;
  font-size: 1.1rem;
}
#join {
  background-color: white;
  color: #7499fa;
  padding: 15px 15px;
  border-radius: 50px;
}

.cancel-btn,
.menu-btn {
  display: none;
}
.mobile-menu {
  display: none;
}

@media screen and (max-width: 1200px) {
  .menu,
  .access-btn {
    display: none;
  }
  nav {
    background-color: white;
    padding: 0.5rem;
  }
  .logo-container span {
    color: #000;
  }
  .menu-btn {
    display: block;
    color: black;
    font-size: 2rem;
    display: flex;
    align-items: center;
    /* background-color: #26b992; */
    padding: 15px;
    border-radius: 50px;
    cursor: pointer;
  }
  .mobile-menu {
    width: 100%;
    display: flex;
    flex-direction: column;
    /* position: fixed; */
    /* background-color: white; */
    /* color: black; */
  }
  .mobile-menu .menu {
    display: flex;
    width: 100%;
    height: 40vh;
    flex-direction: column;
    justify-content: space-around;
    align-items: start;
    padding: 0.5rem;
    /* border: 1px solid black; */
  }
  .mobile-menu .menu li a {
    color: black;
  }
  .mobile-menu .access-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    /* border: 1px solid green; */
    height: 100px;
  }
  .mobile-menu .access-btn span a {
    color: black;
  }
  #join {
    background-color: #7499fa;
    color: white;
  }
}

/* 1st box CSS */
.first-b {
  margin-top: 104px;
  width: 100%;
  padding: 35px 0;
  border-radius: 0 0 0 150px;
  /* height: auto; */
  /* border: 1px solid tomato; */
  /* display: grid; */
  display: flex;
  justify-content: space-between;
  /* grid-template-columns: repeat(2, 1fr); */
  background: #7499fa;
}
#feature-intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 1.7rem;
  /* padding: 20px; */
  padding: 4rem;
  color: white;
  width: 60%;
  /* margin: auto; */
  /* border: 1px solid green; */
  justify-content: space-between;
}
#image-1 {
  width: 40%;
  /* border: 1px solid red; */
  display: flex;
  justify-content: center;
}
#image-1 > img {
  width: 45%;
  position: relative;
  top: 55px;
  left: 0;
}

.search-container {
  /* border: 1px solid red; */
  display: flex;
  align-items: center;
  margin: 30px 0;
}
.search-container input {
  width: 70%;
  padding: 14px;
  border-radius: 50px;
  border: none;
}
.search-container input::placeholder {
  padding: 0 16px 0 32px;
  font-size: 1rem;
  color: black;
  opacity: 0.4;
}
.search-container span {
  position: relative;
  bottom: 0.3rem;
  right: 7rem;
  z-index: 0;
}
.search-container span a {
  text-decoration: none;
  color: white;
  background-color: #ff302b;
  padding: 13px;
  border-radius: 50px;
  font-size: 1rem;
}

@media screen and (max-width: 950px) {
  .first-b {
    flex-direction: column;
  }
  #feature-intro {
    width: 100%;
  }
  #image-1 {
    width: 100%;
  }
  .search-container {
    margin: 30px 0 80px 0;
  }
  .search-container input {
    width: 100%;
  }
  .search-container span {
    /* border: 1px solid brown; */
    width: 20rem;
    bottom: 0.3rem;
    right: 7rem;
  }
}
@media screen and (max-width: 677px) {
  .search-container input {
    margin: 0 auto;
    padding: 14 60px;
    width: 100%;
  }
  .search-container span {
    width: 20rem;
    top: 3.5rem;
  }
}

/* Second Box CSS */
.second-b {
  /* border: 1px solid red; */
  margin: 6rem auto 0 auto;
  width: 90%;
  height: fit-content;
}
.second-b h1 {
  /* border: 1px solid rgb(238, 204, 9); */
  width: 45%;
  margin: 0 auto 4rem auto;
  text-align: center;
}
.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-row-gap: 20px;
}
.cards > div {
  border: 1px solid black;
  border-radius: 5px;
  width: 90%;
  height: 400px;
  margin: auto;
}
